<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    const Ajax = {
      get: function (data, callback) {
        this.request('GET', data, callback);
      },

      post: function (data, callback) {
        this.request('POST', data, callback);
      },

      request: function (method, data, callback) {
        const request = new XMLHttpRequest();
        const baseUrl = '/api/api.php';
        let params = '';

        for (let key in data) {
          // success callback function
          if (key === 'success') {
            continue;
          }

          if (data.hasOwnProperty(key)) {
            const value = data[key];

            params += `${key}=${value}&`;
          }
        }

        const url = method === 'GET' ? baseUrl + '?' + params : baseUrl;
        request.open(method, url);

        method === 'GET'
          ? request.setRequestHeader('Content-Type', 'application/x-www-form-url')
          : request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

        request.addEventListener("readystatechange", () => {
          if (request.readyState === 4 && request.status === 200) {
            if (typeof data.success === 'function') {
              data.success(request, request.responseText);
            }
          }
        });

        method === 'GET' ? request.send() : request.send(params);
      }
    }
  </script>
</head>
<body>
<h1>Rating showplace service</h1>

<section>
  <h2>Cities list</h2>
  <ul id="cities-list"></ul>
  <p><i>Click on a city's name to see who visited this</i></p>
  <script>
    const citiesList = document.getElementById('cities-list');

    citiesList.onclick = function (e) {
      Ajax.get({
        'action': 'city-visitors',
        'city-name': e.target.innerText,
        success: function (req, res) {
          const visitors = JSON.parse(res);

          if (visitors.length > 0) {
            alert('City was visited by: ' + visitors.join(', '));
          } else {
            alert('Nobody visited this city. Do you wanna be first?');
          }
        }
      })
    };

    Ajax.get({
      action: 'get-cities',
      success: function (req, res) {
        const cities = JSON.parse(res);

        for (let i = 0; i < cities.length; i++) {
          const li = document.createElement('li');
          li.innerText = cities[i].name;
          citiesList.append(li);
        }
      },
    });
  </script>

  <form name="new-city">
    <h3>New City Form</h3>
    <label>City name:<input name="city-name" type="text" value="" /></label>
    <input type="hidden" name="action" value="add-city" />
    <input type="submit" value="Send" />
  </form>
  <script>
    const newCityForm = document.forms['new-city'];

    newCityForm.onsubmit = function (e) {
      e.preventDefault();

      Ajax.post({
        action: newCityForm['action'].value,
        'city-name': newCityForm['city-name'].value,
        success: function () {
          location.reload();
        }
      });
    };
  </script>
</section>

<section>
  <h2>Showplaces list</h2>
  <ul id="showplaces-list"></ul>
  <script>
    Ajax.get({
      action: 'get-showplaces',
      success: function (req, res) {
        const cities = JSON.parse(res);
        const showplacesList = document.getElementById('showplaces-list');

        for (let cityName in cities) {
          const showplaces = cities[cityName];

          for (let i = 0; i < showplaces.length; i++) {
            const showplace = showplaces[i];
            const li = document.createElement('li');

            li.innerText =
              cityName +
              ": " + showplace.name +
              "; " + showplace.distance +
              "km; rating:" + showplace.rating;

            showplacesList.append(li);
          }
        }

      },
    })
  </script>

  <form name="new-showplace">
    <h3>New Showplace Form</h3>
    <label>City name:<input name="city-name" type="text" value="" /></label> <i style="color: #f22">City must exist in the City list</i><br>
    <label>Showplace name:<input name="showplace-name" type="text" value="" /></label><br>
    <label>Distance from city:<input name="distance" type="text" value="" /></label><br>
    <input type="hidden" name="action" value="add-showplace" />
    <input type="submit" value="Send" />
  </form>
  <script>
    const newShowplaceForm = document.forms['new-showplace'];

    newShowplaceForm.onsubmit = function (e) {
      e.preventDefault();

      Ajax.post({
        action: newShowplaceForm['action'].value,
        'city-name': newShowplaceForm['city-name'].value,
        'showplace-name': newShowplaceForm['showplace-name'].value,
        'distance': newShowplaceForm['distance'].value,
        success: function () {
          location.reload();
        }
      });
    };
  </script>
</section>

<section>
  <h2>Voyagers</h2>
  <ul id="voyagers-list"></ul>
  <script>
    const voyagersList = document.getElementById('voyagers-list');

    voyagersList.onclick = function (e) {
      Ajax.get({
        'action': 'which-cities-voyager-visited',
        'voyager-name': e.target.innerText,
        success: function (req, res) {
          const cities = JSON.parse(res);

          if (cities.length > 0) {
            alert(`${e.target.innerText} visited: ` + cities.join(', '));
          } else {
            alert(`${e.target.innerText} visited no one city`);
          }
        }
      })
    };

    Ajax.get({
      action: 'get-voyagers',
      success: function (req, res) {
        const cities = JSON.parse(res);

        for (let i = 0; i < cities.length; i++) {
          const li = document.createElement('li');
          li.innerText = cities[i].name;
          voyagersList.append(li);
        }
      },
    });
  </script>
  <p><i>Click on a voyager's name to see which cities they have visited</i></p>
  <form name="new-voyager">
    <h3>New Voyager Form</h3>
    <label>Voyager name:<input name="voyager-name" type="text" value="" /></label>
    <input type="hidden" name="action" value="add-voyager" />
    <input type="submit" value="Send" />
  </form>
  <script>
    const newVoyagerForm = document.forms['new-voyager'];

    newVoyagerForm.onsubmit = function (e) {
      e.preventDefault();

      Ajax.post({
        action: newVoyagerForm['action'].value,
        'voyager-name': newVoyagerForm['voyager-name'].value,
        success: function () {
          location.reload();
        }
      });
    };
  </script>
</section>
</body>
</html>